<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="@string/bookstore_app"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="41dp"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_explore_your_favorite_books_here"
        android:textAlignment="center"
        android:textSize="19dp"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@id/textView"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="310dp"
        android:layout_marginLeft="45dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_bg_design"
        android:text="SIGN UP"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="220dp"
        android:layout_alignTop="@id/textView2"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="310dp"
        android:layout_marginLeft="45dp"
        android:layout_height="70dp"
        android:layout_alignTop="@id/signup"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="25dp"
        android:textStyle="bold" />



</RelativeLayout>